# SensorCollector

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/zenatix/bottomsheet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenatix/bottomsheet/: BaseSensorLog.java  Common.java  DataPublish.java  DataPublishReciever.java  DatabaseManager.java  Discoverer.java  FileSensorLog.java  LoginActivity.java  Meter.java  SQLiteHelper.java  SensorCollector.java  SensorData.java  SensorLog.java  UsbSensorThread.java  VolleySingleton.java  WifiScanner.java
app/src/main/res/layout/: activity_login.xml  bottomsheet.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/zenatix/bottomsheet/: ExampleUnitTest.java
